/* Global styles for Portfolio */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root {
  /* Theme Colors */
  --theme-light-primary: #0A84FF;
  --theme-light-bg-primary: #FFFFFF;
  --theme-light-bg-secondary: #F8F9FA;
  --theme-light-bg-tertiary: #F1F3F5;
  --theme-light-text-primary: #212529;
  --theme-light-text-secondary: #495057;
  --theme-light-text-tertiary: #868E96;
  --theme-light-border-color: #E9ECEF;
  
  --theme-dark-primary: #4DABF7;
  --theme-dark-bg-primary: #1A1B1E;
  --theme-dark-bg-secondary: #25262B;
  --theme-dark-bg-tertiary: #2C2E33;
  --theme-dark-text-primary: #E9ECEF;
  --theme-dark-text-secondary: #CED4DA;
  --theme-dark-text-tertiary: #868E96;
  --theme-dark-border-color: #373A40;
  
  --theme-blue-primary: #0A84FF;
  --theme-blue-bg-primary: #F8F9FF;
  --theme-blue-bg-secondary: #FFFFFF;
  --theme-blue-bg-tertiary: #EDF2FF;
  
  --theme-purple-primary: #845EF7;
  --theme-purple-bg-primary: #F8F0FF;
  --theme-purple-bg-secondary: #FFFFFF;
  --theme-purple-bg-tertiary: #F3F0FF;
  
  --theme-green-primary: #37B24D;
  --theme-green-bg-primary: #F4FCF6;
  --theme-green-bg-secondary: #FFFFFF;
  --theme-green-bg-tertiary: #EBFBEE;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
  /* Spacing */
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;
  --spacing-7: 56px;
  --spacing-8: 64px;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Light Theme (default) */
body {
  --primary-500: var(--theme-light-primary);
  --bg-primary: var(--theme-light-bg-primary);
  --bg-secondary: var(--theme-light-bg-secondary);
  --bg-tertiary: var(--theme-light-bg-tertiary);
  --text-primary: var(--theme-light-text-primary);
  --text-secondary: var(--theme-light-text-secondary);
  --text-tertiary: var(--theme-light-text-tertiary);
  --border-color: var(--theme-light-border-color);
  color-scheme: light;
}

/* Dark Theme */
body.dark-theme {
  --primary-500: var(--theme-dark-primary);
  --bg-primary: var(--theme-dark-bg-primary);
  --bg-secondary: var(--theme-dark-bg-secondary);
  --bg-tertiary: var(--theme-dark-bg-tertiary);
  --text-primary: var(--theme-dark-text-primary);
  --text-secondary: var(--theme-dark-text-secondary);
  --text-tertiary: var(--theme-dark-text-tertiary);
  --border-color: var(--theme-dark-border-color);
  color-scheme: dark;
}

/* Blue Theme */
body.blue-theme {
  --primary-500: var(--theme-blue-primary);
  --bg-primary: var(--theme-blue-bg-primary);
  --bg-secondary: var(--theme-blue-bg-secondary);
  --bg-tertiary: var(--theme-blue-bg-tertiary);
}

/* Purple Theme */
body.purple-theme {
  --primary-500: var(--theme-purple-primary);
  --bg-primary: var(--theme-purple-bg-primary);
  --bg-secondary: var(--theme-purple-bg-secondary);
  --bg-tertiary: var(--theme-purple-bg-tertiary);
}

/* Green Theme */
body.green-theme {
  --primary-500: var(--theme-green-primary);
  --bg-primary: var(--theme-green-bg-primary);
  --bg-secondary: var(--theme-green-bg-secondary);
  --bg-tertiary: var(--theme-green-bg-tertiary);
}

/* Reset and Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-2);
  line-height: 1.2;
  font-weight: 600;
  color: var(--text-primary);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-2);
  line-height: 1.5;
}

a {
  color: var(--primary-500);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-700);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-2);
}

.section {
  padding: var(--spacing-6) 0;
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 2px solid transparent;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: var(--primary-500);
  border-color: var(--primary-500);
}

.btn-primary:hover {
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

.btn-outline {
  color: var(--primary-500);
  background-color: transparent;
  border-color: var(--primary-500);
}

.btn-outline:hover {
  color: white;
  background-color: var(--primary-500);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: var(--spacing-1);
}

.mb-2 {
  margin-bottom: var(--spacing-2);
}

.mb-3 {
  margin-bottom: var(--spacing-3);
}

.mb-4 {
  margin-bottom: var(--spacing-4);
}

.mb-5 {
  margin-bottom: var(--spacing-5);
}

.mt-1 {
  margin-top: var(--spacing-1);
}

.mt-2 {
  margin-top: var(--spacing-2);
}

.mt-3 {
  margin-top: var(--spacing-3);
}

.mt-4 {
  margin-top: var(--spacing-4);
}

.mt-5 {
  margin-top: var(--spacing-5);
}

/* Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Responsive Columns */
@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

/* Animation classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Form styles */
.form-group {
  margin-bottom: var(--spacing-3);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  background-clip: padding-box;
  border: 1px solid var(--neutral-300);
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--primary-500);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(10, 132, 255, 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .section {
    padding: var(--spacing-4) 0;
  }
}

/* Add dark mode toggle styling */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-500);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* For AOS animations */
[data-aos] {
  pointer-events: none;
}

[data-aos].aos-animate {
  pointer-events: auto;
}