{
  "NAV": {
    "ABOUT": "About",
    "PROJECTS": "Projects",
    "SKILLS": "Skills",
    "CONTACT": "Contact"
  },
  "THEME": {
    "LIGHT": "Light Mode",
    "DARK": "Dark Mode"
  },
  "ABOUT": {
    "GREETING": "Hello, I'm",
    "INTRO": "A passionate full-stack developer focused on creating clean, user-friendly applications.",
    "VIEW_WORK": "View My Work",
    "CONTACT": "Contact Me",
    "ABOUT_ME": "About Me",
    "FEATURED_PROJECTS": "Featured Projects",
    "VIEW_ALL_PROJECTS": "View All Projects"
  },
  "PROJECTS": {
    "TITLE": "My Projects",
    "SUBTITLE": "Check out some of my recent work and personal projects.",
    "ALL": "All Projects",
    "FEATURED": "Featured",
    "LIVE": "Live Demo",
    "CODE": "View Code",
    "NO_PROJECTS": "No projects found."
  },
  "SKILLS": {
    "TITLE": "My Skills",
    "SUBTITLE": "A comprehensive overview of my technical skills and proficiency levels."
  },
  "CONTACT": {
    "TITLE": "Get In Touch",
    "SUBTITLE": "Have a question or want to work together? Feel free to contact me!",
    "LOCATION": "Location",
    "EMAIL": "Email",
    "PHONE": "Phone",
    "FORM_TITLE": "Send Me A Message",
    "NAME": "Name",
    "NAME_PLACEHOLDER": "Enter your name",
    "NAME_REQUIRED": "Name is required",
    "EMAIL_PLACEHOLDER": "Enter your email",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_INVALID": "Please enter a valid email",
    "SUBJECT": "Subject",
    "SUBJECT_PLACEHOLDER": "Enter your subject",
    "SUBJECT_REQUIRED": "Subject is required",
    "MESSAGE": "Message",
    "MESSAGE_PLACEHOLDER": "Type your message here...",
    "MESSAGE_REQUIRED": "Message is required (min 20 characters)",
    "SEND": "Send Message",
    "SENDING": "Sending...",
    "SUCCESS_MESSAGE": "Your message has been sent successfully!"
  },
  "FOOTER": {
    "TAGLINE": "Building beautiful and functional web experiences.",
    "QUICK_LINKS": "Quick Links",
    "CONNECT": "Connect With Me",
    "RIGHTS": "All Rights Reserved."
  }
}