{
  "NAV": {
    "ABOUT": "परिचय",
    "PROJECTS": "प्रोजेक्ट्स",
    "SKILLS": "कौशल",
    "CONTACT": "संपर्क"
  },
  "THEME": {
    "LIGHT": "लाइट मोड",
    "DARK": "डार्क मोड"
  },
  "ABOUT": {
    "GREETING": "नमस्ते, मैं हूँ",
    "INTRO": "एक उत्साही फुल-स्टैक डेवलपर जो साफ, उपयोगकर्ता के अनुकूल अनुप्रयोगों के निर्माण पर केंद्रित है।",
    "VIEW_WORK": "मेरा काम देखें",
    "CONTACT": "संपर्क करें",
    "ABOUT_ME": "मेरे बारे में",
    "FEATURED_PROJECTS": "विशेष प्रोजेक्ट्स",
    "VIEW_ALL_PROJECTS": "सभी प्रोजेक्ट्स देखें"
  },
  "PROJECTS": {
    "TITLE": "मेरे प्रोजेक्ट्स",
    "SUBTITLE": "मेरे हाल के काम और व्यक्तिगत प्रोजेक्ट्स देखें।",
    "ALL": "सभी प्रोजेक्ट्स",
    "FEATURED": "विशेष",
    "LIVE": "लाइव डेमो",
    "CODE": "कोड देखें",
    "NO_PROJECTS": "कोई प्रोजेक्ट नहीं मिला।"
  },
  "SKILLS": {
    "TITLE": "मेरे कौशल",
    "SUBTITLE": "मेरे तकनीकी कौशल और प्रवीणता स्तरों का एक व्यापक अवलोकन।"
  },
  "CONTACT": {
    "TITLE": "संपर्क करें",
    "SUBTITLE": "कोई प्रश्न है या एक साथ काम करना चाहते हैं? मुझसे संपर्क करने में संकोच न करें!",
    "LOCATION": "स्थान",
    "EMAIL": "ईमेल",
    "PHONE": "फोन",
    "FORM_TITLE": "मुझे संदेश भेजें",
    "NAME": "नाम",
    "NAME_PLACEHOLDER": "अपना नाम दर्ज करें",
    "NAME_REQUIRED": "नाम आवश्यक है",
    "EMAIL_PLACEHOLDER": "अपना ईमेल दर्ज करें",
    "EMAIL_REQUIRED": "ईमेल आवश्यक है",
    "EMAIL_INVALID": "कृपया एक वैध ईमेल दर्ज करें",
    "SUBJECT": "विषय",
    "SUBJECT_PLACEHOLDER": "अपना विषय दर्ज करें",
    "SUBJECT_REQUIRED": "विषय आवश्यक है",
    "MESSAGE": "संदेश",
    "MESSAGE_PLACEHOLDER": "अपना संदेश यहां टाइप करें...",
    "MESSAGE_REQUIRED": "संदेश आवश्यक है (न्यूनतम 20 अक्षर)",
    "SEND": "संदेश भेजें",
    "SENDING": "भेज रहा है...",
    "SUCCESS_MESSAGE": "आपका संदेश सफलतापूर्वक भेज दिया गया है!"
  },
  "FOOTER": {
    "TAGLINE": "सुंदर और कार्यात्मक वेब अनुभव बनाना।",
    "QUICK_LINKS": "त्वरित लिंक",
    "CONNECT": "मुझसे जुड़ें",
    "RIGHTS": "सर्वाधिकार सुरक्षित।"
  }
}