{
  "NAV": {
    "ABOUT": "माझ्याबद्दल",
    "PROJECTS": "प्रोजेक्ट्स",
    "SKILLS": "कौशल्ये",
    "CONTACT": "संपर्क"
  },
  "THEME": {
    "LIGHT": "लाईट मोड",
    "DARK": "डार्क मोड"
  },
  "ABOUT": {
    "GREETING": "नमस्कार, मी आहे",
    "INTRO": "एक उत्साही फुल-स्टॅक डेव्हलपर जो स्वच्छ, वापरकर्ता-अनुकूल अनुप्रयोग तयार करण्यावर लक्ष केंद्रित करतो.",
    "VIEW_WORK": "माझे काम पहा",
    "CONTACT": "संपर्क करा",
    "ABOUT_ME": "माझ्याबद्दल",
    "FEATURED_PROJECTS": "विशेष प्रोजेक्ट्स",
    "VIEW_ALL_PROJECTS": "सर्व प्रोजेक्ट्स पहा"
  },
  "PROJECTS": {
    "TITLE": "माझे प्रोजेक्ट्स",
    "SUBTITLE": "माझे अलीकडील काम आणि वैयक्तिक प्रोजेक्ट्स पहा.",
    "ALL": "सर्व प्रोजेक्ट्स",
    "FEATURED": "विशेष",
    "LIVE": "लाईव्ह डेमो",
    "CODE": "कोड पहा",
    "NO_PROJECTS": "कोणतेही प्रोजेक्ट्स आढळले नाहीत."
  },
  "SKILLS": {
    "TITLE": "माझी कौशल्ये",
    "SUBTITLE": "माझ्या तांत्रिक कौशल्यांचा आणि प्रावीण्य पातळ्यांचा एक व्यापक आढावा."
  },
  "CONTACT": {
    "TITLE": "संपर्कात रहा",
    "SUBTITLE": "प्रश्न आहे किंवा एकत्र काम करू इच्छिता? मला संपर्क करण्यास मोकळे असा!",
    "LOCATION": "स्थान",
    "EMAIL": "ईमेल",
    "PHONE": "फोन",
    "FORM_TITLE": "मला संदेश पाठवा",
    "NAME": "नाव",
    "NAME_PLACEHOLDER": "तुमचे नाव प्रविष्ट करा",
    "NAME_REQUIRED": "नाव आवश्यक आहे",
    "EMAIL_PLACEHOLDER": "तुमचा ईमेल प्रविष्ट करा",
    "EMAIL_REQUIRED": "ईमेल आवश्यक आहे",
    "EMAIL_INVALID": "कृपया वैध ईमेल प्रविष्ट करा",
    "SUBJECT": "विषय",
    "SUBJECT_PLACEHOLDER": "तुमचा विषय प्रविष्ट करा",
    "SUBJECT_REQUIRED": "विषय आवश्यक आहे",
    "MESSAGE": "संदेश",
    "MESSAGE_PLACEHOLDER": "तुमचा संदेश येथे टाइप करा...",
    "MESSAGE_REQUIRED": "संदेश आवश्यक आहे (किमान 20 अक्षरे)",
    "SEND": "संदेश पाठवा",
    "SENDING": "पाठवत आहे...",
    "SUCCESS_MESSAGE": "तुमचा संदेश यशस्वीरित्या पाठवला गेला आहे!"
  },
  "FOOTER": {
    "TAGLINE": "सुंदर आणि कार्यात्मक वेब अनुभव तयार करणे.",
    "QUICK_LINKS": "त्वरित दुवे",
    "CONNECT": "माझ्याशी जोडा",
    "RIGHTS": "सर्व हक्क राखीव."
  }
}